C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Lab3.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Lab3.deps.json
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Lab3.runtimeconfig.json
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Lab3.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Lab3.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.Form1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormBai1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.AssemblyInfo.cs
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\refint\Lab3.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.genruntimeconfig.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\ref\Lab3.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormBai1_Client.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormBai1_Server.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormBai2_TCP_server_Telnet.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormMain_Bai3.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormBai3TCP_Client.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.FormBai3TCP_Server.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.Bai5FormMain.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.Bai5_Client.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.Bai5_Server.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab3\obj\Debug\net7.0-windows\Lab3.csproj.CopyComplete
