C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.exe
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.AssemblyReference.cache
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.Form1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormInfoSV.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormSum2num.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormMaxMin.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormReadNum.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormPetro.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormCalc2int.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormCalcIP.resources
C:\Users\DELL\21522094_NguyenHuyHoang\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormReadNumAdvance.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.deps.json
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.runtimeconfig.json
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\bin\Debug\net6.0-windows\Lab1.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.AssemblyReference.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.Form1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormSum2num.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormMaxMin.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormReadNum.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormPetro.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormCalc2int.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormCalcIP.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormInfoSV.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.FormReadNumAdvance.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.GenerateResource.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.AssemblyInfo.cs
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\refint\Lab1.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\Lab1.genruntimeconfig.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab1\obj\Debug\net6.0-windows\ref\Lab1.dll
