C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\bin\Debug\net7.0-windows\Lab2.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\bin\Debug\net7.0-windows\Lab2.deps.json
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\bin\Debug\net7.0-windows\Lab2.runtimeconfig.json
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\bin\Debug\net7.0-windows\Lab2.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\bin\Debug\net7.0-windows\Lab2.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.AssemblyReference.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.Form1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.GenerateResource.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.AssemblyInfo.cs
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\refint\Lab2.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.genruntimeconfig.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\ref\Lab2.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.Properties.Resources.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.FormBai1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.FormBai2.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.FormBai3.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.FormBai4.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.FormBai5.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab2\obj\Debug\net7.0-windows\Lab2.Formbai6.resources
