C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Lab5.exe.config
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Lab5.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Lab5.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MailKit.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MimeKit.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Buffers.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Memory.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MailKit.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MailKit.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MailKit.dll.config
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MimeKit.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MimeKit.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\MimeKit.dll.config
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Buffers.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Memory.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.Form1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.FormBai1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.Properties.Resources.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.csproj.CopyComplete
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.FormBai2.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.FormBai4.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.ViewMail.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab5\obj\Debug\Lab5.SendMail.resources
