C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Lab4_New.exe.config
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Lab4_New.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Lab4_New.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\HtmlAgilityPack.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Web.WebView2.Core.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Web.WebView2.WinForms.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Web.WebView2.Wpf.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Buffers.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Memory.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Text.Json.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.ValueTuple.dll
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\HtmlAgilityPack.pdb
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\HtmlAgilityPack.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Web.WebView2.Core.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Web.WebView2.WinForms.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\Microsoft.Web.WebView2.Wpf.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Buffers.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Memory.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Text.Json.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\bin\Debug\System.ValueTuple.xml
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4.csproj.AssemblyReference.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.Form1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai1.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai2.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai3.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai4.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai4_ViewSource.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai5.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.FormBai6.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.Properties.Resources.resources
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4.csproj.GenerateResource.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4.csproj.CopyComplete
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.exe
C:\Users\DELL\21522094_NguyenHuyHoang\Lab4_New\obj\Debug\Lab4_New.pdb
